version=1.0.0

# DEPS VERSIONS
assertjVersion = 3.11.1
caffeineVersion = 2.6.2
geoip4jVersion = 1.0.0
jcommanderVersion = 1.72
guavaVersion = 26.0-jre
gsonVersion = 2.8.5
javaVersion = 1.8
junitVersion = 4.12
lombokVersion = 1.18.2
mockitoVersion = 2.23.0
slf4jVersion = 1.7.5
vertxVersion= 3.5.0
